<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Cubes</title>
   
</head>
<body>
    <!-- Title and texts at the beginning -->
    <header>
        <h1 style="color:rgb(233, 59, 11); font-size: 80px;"><cite>Cubes of chocolate</cite></h1>
        <img src="images/cubes.jpeg" alt="photo of a chocolate">
       
        <p> 
            <b><cite> Chocolate and pistachio flavored tasting treats... <br>Chocolate cubes made with only 4 ingredients are served in colorful papers or skewered. Chocolate cubes, especially included in crowded tables, <br>can also be served at special events such as birthdays.</cite></b>
        </p>
        <p>
                <b>Recipe by:</b> Max Payne
        </p>   
    </header>
    <hr>
    <main>
       
                        <article>
                                <div> 
                                    <u>Serving Size: 4 servings</u>
                                    <u>Preparation Time: 30 Minutes</u>
                                    <u>Cooking Time: 10 Minutes</u>
                                </div>
                            </article>
                            <hr>
                    <!-- Ingredients title -->
                    <p style="background-color: rgb(3, 9, 2); display: inline;color: white; " > 
                        <b> Ingredients for Chocolate Cubes Recipe..  </b>
                    </p>
                    <!-- Ingredients content -->
                    <p>    
                        <ul style="list-style-type: none;">
                            <li>350g dark chocolate </li>
                            <li>150ml cream</li>
                            <li>1 tablespoon butter</li>
                            <li>150g pistachios (can also be hazelnuts or almonds) </li>
                        </ul>
                    </p>
                    <hr>
                    <!-- Recipe title -->
                    <p style="background-color: rgb(3, 9, 2); display: inline;color: white; " >  <b>
                        How to Make Chocolate Cubes? </b>
                    </p>
                    <!-- Recipe content -->
                    <p>
                        <ol>
                            <li>Melt the dark chocolate using a double boiler.</li>
                            <li>Once melted, add cream and butter to the chocolate and mix well. Take the pot off the heat.</li>
                            <li>Pound the pistachios lightly in a mortar and divide them into small pieces.</li>
                            <li>Add the crushed pistachios to the chocolate mixture and stir.</li>
                            <li>Pour the prepared chocolate into a square aluminum mold if available, otherwise into a small tray lined with parchment paper.</li>
                            <li>Refrigerate for 2 hours.</li>
                            <li>Remove the chocolate from the mold and cut into square pieces.</li>
                        </ol>
                    </p>  
                </td>
            </tr>
        </table> 
    </main>
    <!-- Enjoy your meal message -->
    <footer>
        <p style="text-align: right;"> 
           
                <h2 style="color: gray; font-size: 50px; " >...Don't eat it at once </h2>
           
        </p>
    </footer>
    
</body>
</html>
